
API_URL = https://api.openweathermap.org/data/2.5/weather?q=
spring.datasource.url=jdbc:postgresql://localhost:5432/timelocal
spring.datasource.username=postgres
spring.datasource.password=12345

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update